## This file is an example for a potential .env file which is necesary to make the project run.

# postgres
POSTGRES_DB=reservations
POSTGRES_USER=RESERVATIONS_USER
POSTGRES_PASSWORD=RESERVATIONS_PASSWORD
POSTGRES_PORT=7000
POSTGRES_DOCKER_VOLUME=./postgres-data:/var/lib/postgresql/data
#POSTGRES_DOCKER_VOLUME=/root/reservations/postgres-data:/var/lib/postgresql/data

# backend
RESERVATIONS_API_PORT=8000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@0.0.0.0:${POSTGRES_PORT}/${POSTGRES_DB}
DOCKER_DATABASE_URL=postgresql://RESERVATIONS_USER:RESERVATIONS_PASSWORD@postgres:5432/reservations

# frontend
BACKEND_URL="YOURSECRETKEYGOESHERE"

# versioning
BOOKASLOT_VERSION=0.0.1
#RESERVATIONS_API_VERSION=0.0.8
